{
  jobs: [
    {
      name: "invoice-chaser",
      description: "Check for overdue invoices and send graduated reminders",
      cron: "0 9 * * *",
      timezone: "America/New_York",
      prompt: "Check for overdue invoices across all businesses. For each overdue invoice, look up the customer's payment history and generate an appropriate reminder message. Classify by days overdue: 1-3 days = friendly, 4-7 days = firm, 8+ days = final notice. Send reminders via WhatsApp. Report summary to business owner.",
    },
    {
      name: "quote-follow-up",
      description: "Follow up on unresponded quotes",
      cron: "0 10 * * *",
      timezone: "America/New_York",
      prompt: "Check for quotes with status 'sent' that haven't received a response. Follow up on day 2, day 5, and day 10 after sending. Generate helpful follow-up messages. Send via WhatsApp to the customer.",
    },
    {
      name: "daily-summary",
      description: "Send daily business summary to owner",
      cron: "0 18 * * *",
      timezone: "America/New_York",
      prompt: "Generate an end-of-day summary for each business: jobs completed today, payments received, invoices sent, overdue invoices, and tomorrow's scheduled jobs. Send to business owner via WhatsApp.",
    },
    {
      name: "review-requester",
      description: "Request reviews from customers after completed jobs",
      cron: "0 11 * * *",
      timezone: "America/New_York",
      prompt: "Find jobs completed yesterday. For each, send a friendly review request to the customer via WhatsApp. If they respond positively, share a Google Reviews link. If negatively, alert the business owner privately.",
    },
    {
      name: "weekly-cash-flow",
      description: "Weekly cash flow snapshot sent Monday morning",
      cron: "0 8 * * 1",
      timezone: "America/New_York",
      prompt: "Generate a weekly cash flow snapshot for each business: total expected income this week, bills/expenses due, overdue invoice total, net position. Send to business owner via WhatsApp.",
    },
  ],
}
